# Inventory.API

./: Inventory.API.csproj  Inventory.API.http  Inventory.API.sln  Program.cs  README.md  appsettings.json  mudancas_projeto.txt
Controllers/: AuthController.cs  CartController.cs  InventoryController.cs  InventoryLogsController.cs  ProductsController.cs  PurchaseOrderItemsController.cs  PurchaseOrdersController.cs  SalesSessionController.cs  SalesStepsController.cs  SellersController.cs  StockBatchesController.cs  StockTransferItemsController.cs  StockTransfersController.cs  StoreInventoryController.cs  StoresController.cs  SuppliersController.cs  UsersController.cs
Data/: DbSeeder.cs  InventoryDbContext.cs
Dtos/: LoginDto.cs  UserDto.cs
Extensions/: DependencyInjection.cs
Migrations/: 20260111184224_InitialCreate.Designer.cs  20260111184224_InitialCreate.cs  20260111192422_AddLedDuration.Designer.cs  20260111192422_AddLedDuration.cs  20260111195113_AddInventoryLogs.Designer.cs  20260111195113_AddInventoryLogs.cs  20260111205405_InitialSportsStoreSchema.Designer.cs  20260111205405_InitialSportsStoreSchema.cs  20260111232438_AddSalesIntelligenceFields.Designer.cs  20260111232438_AddSalesIntelligenceFields.cs  20260112002815_AddSalesTimelineToProducts.Designer.cs  20260112002815_AddSalesTimelineToProducts.cs  20260112035624_AddProductBenefitsAndCrossSell.Designer.cs  20260112035624_AddProductBenefitsAndCrossSell.cs  20260113163902_AddSellerModule.Designer.cs  20260113163902_AddSellerModule.cs  20260116171840_InitialCreate.Designer.cs  20260116171840_InitialCreate.cs  20260116190110_AtualizarUserEConfiguracoesJson.Designer.cs  20260116190110_AtualizarUserEConfiguracoesJson.cs  20260117200427_TransformSalesStepIntoTable.Designer.cs  20260117200427_TransformSalesStepIntoTable.cs  20260117202154_AddHierarchyToSalesSteps.Designer.cs  20260117202154_AddHierarchyToSalesSteps.cs  20260118073226_AddSalesStepHierarchy.Designer.cs  20260118073226_AddSalesStepHierarchy.cs  20260118234605_AddProfessionalStockManagement.Designer.cs  20260118234605_AddProfessionalStockManagement.cs  20260119000934_AddSellerRoleToUser.Designer.cs  20260119000934_AddSellerRoleToUser.cs  20260119033647_UpdateInventoryLogStructure.Designer.cs  20260119033647_UpdateInventoryLogStructure.cs  (+15 more)
Models/: CartItem.cs  (+15 more)
(+63 files in other folders)
